Backend/src/graphql/schema/userSchema.graphql

scalar Time

type User {
  id: ID!
  username: String!
  email: String!
  phone: String!
  role: UserRole!
  isActive: Boolean!
  createdAt: Time!
  updatedAt: Time!
  token: String
}

input CreateUserInput {
  username: String!
  email: String!
  phone: String!
  role: UserRole!
  password: String!
}

input SignInInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  username: String
  email: String
  phone: String
  role: UserRole
  isActive: Boolean
  token: String
}

enum UserRole {
  admin
  patient
  doctor
  nurse
  pharmacist
  supplier
  delivery
  procurement
}

type Query {
  user(id: ID!): User
  userByEmail(email: String!): User
  users(limit: Int = 10, offset: Int = 0): [User!]!
  usersCount: Int!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  signInUser(input: SignInInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  updatePassword(id: ID!, password: String!, token: String!): Boolean!
  deleteUser(email: String!, token: String!): Boolean!
}